# TODO: Update main builder image (needed for runtime coverage)
FROM golang:1.20.0

# hadolint ignore=DL3008,DL4006
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    curl git jq make protobuf-compiler xz-utils sudo python3-pip \
    && rm -rf /var/cache/apt/lists \
    && go install mvdan.cc/gofumpt@v0.5.0

ENV GOBIN=/go/bin
ENV GOPATH=/go
ENV CGO_ENABLED=0
ENV GOOS=linux

RUN mkdir /regtest

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN --mount=type=cache,target=/root/.cache/go-build make _build-test-regression
